<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="6"/>
<part id="5"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
<part id="12"/>
<part id="13"/>
<part id="14"/>
<part id="15"/>
<part id="16"/>
<part id="17"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="C:/Users/halld/Desktop/naa/main.c" title="main.c" tooltip="C:/Users/halld/Desktop/naa/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4850" selectionTopPixel="3164"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="initialisering.c" partName="initialisering.c" path="C:/Users/halld/Desktop/naa/metodar/initialisering.c" title="initialisering.c" tooltip="C:/Users/halld/Desktop/naa/metodar/initialisering.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/initialisering.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1113" selectionTopPixel="503"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LINMOT_metodar.c" partName="LINMOT_metodar.c" path="C:/Users/halld/Desktop/naa/metodar/LINMOT_metodar.c" title="LINMOT_metodar.c" tooltip="C:/Users/halld/Desktop/naa/metodar/LINMOT_metodar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/LINMOT_metodar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="995" selectionTopPixel="160"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LSM303DLHC_metodar.c" partName="LSM303DLHC_metodar.c" path="F:/Dokum/Fagverksemd/Prosjekt/ARM/Prosjekt/Dmkon/aks_xyz_loggar_stm32f3disc/metodar/LSM303DLHC_metodar.c" title="LSM303DLHC_metodar.c" tooltip="F:/Dokum/Fagverksemd/Prosjekt/ARM/Prosjekt/Dmkon/aks_xyz_loggar_stm32f3disc/metodar/LSM303DLHC_metodar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/LSM303DLHC_metodar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="491" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="TIM_metodar.c" partName="TIM_metodar.c" path="C:/Users/halld/Desktop/naa/metodar/TIM_metodar.c" title="TIM_metodar.c" tooltip="C:/Users/halld/Desktop/naa/metodar/TIM_metodar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/TIM_metodar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1363" selectionTopPixel="800"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dekl_globale_variablar.h" partName="dekl_globale_variablar.h" path="C:/Users/halld/Desktop/naa/metodar/dekl_globale_variablar.h" title="dekl_globale_variablar.h" tooltip="C:/Users/halld/Desktop/naa/metodar/dekl_globale_variablar.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/dekl_globale_variablar.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2948" selectionTopPixel="1770"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_instalasjon1.c" partName="ADC_instalasjon1.c" path="C:/Users/halld/Desktop/naa/metodar/ADC_instalasjon1.c" title="ADC_instalasjon1.c" tooltip="C:/Users/halld/Desktop/naa/metodar/ADC_instalasjon1.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/ADC_instalasjon1.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2963" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="UART_metodar.c" partName="UART_metodar.c" path="C:/Users/halld/Desktop/naa/metodar/UART_metodar.c" title="UART_metodar.c" tooltip="C:/Users/halld/Desktop/naa/metodar/UART_metodar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/UART_metodar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="9252" selectionTopPixel="6260"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.c" partName="stm32f30x_adc.c" path="C:/Users/halld/Desktop/naa/cmsis_lib/source/stm32f30x_adc.c" title="stm32f30x_adc.c" tooltip="C:/Users/halld/Desktop/naa/cmsis_lib/source/stm32f30x_adc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_adc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="54043" selectionTopPixel="32550"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f3_discovery_lsm303dlhc.c" partName="stm32f3_discovery_lsm303dlhc.c" path="C:/Users/halld/Desktop/naa/stm32f3_discovery/stm32f3_discovery_lsm303dlhc.c" title="stm32f3_discovery_lsm303dlhc.c" tooltip="C:/Users/halld/Desktop/naa/stm32f3_discovery/stm32f3_discovery_lsm303dlhc.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/stm32f3_discovery/stm32f3_discovery_lsm303dlhc.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="17512" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="extern_dekl_globale_variablar.h" partName="extern_dekl_globale_variablar.h" path="C:/Users/halld/Desktop/naa/metodar/extern_dekl_globale_variablar.h" title="extern_dekl_globale_variablar.h" tooltip="C:/Users/halld/Desktop/naa/metodar/extern_dekl_globale_variablar.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/extern_dekl_globale_variablar.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2297" selectionTopPixel="1311"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="I2C_metodar.c" partName="I2C_metodar.c" path="C:/Users/halld/Desktop/naa/metodar/I2C_metodar.c" title="I2C_metodar.c" tooltip="C:/Users/halld/Desktop/naa/metodar/I2C_metodar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/I2C_metodar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO_metodar.c" partName="GPIO_metodar.c" path="C:/Users/halld/Desktop/naa/metodar/GPIO_metodar.c" title="GPIO_metodar.c" tooltip="C:/Users/halld/Desktop/naa/metodar/GPIO_metodar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/GPIO_metodar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4057" selectionTopPixel="1944"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="avbrots_metodar.c" partName="avbrots_metodar.c" path="C:/Users/halld/Desktop/naa/metodar/avbrots_metodar.c" title="avbrots_metodar.c" tooltip="C:/Users/halld/Desktop/naa/metodar/avbrots_metodar.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/metodar/avbrots_metodar.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="4067" selectionTopPixel="1952"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_tim.c" partName="stm32f30x_tim.c" path="C:/Users/halld/Desktop/naa/cmsis_lib/source/stm32f30x_tim.c" title="stm32f30x_tim.c" tooltip="C:/Users/halld/Desktop/naa/cmsis_lib/source/stm32f30x_tim.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_tim.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="12818" selectionTopPixel="7023"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.h" partName="stm32f30x_gpio.h" path="C:/Users/halld/Desktop/naa/cmsis_lib/include/stm32f30x_gpio.h" title="stm32f30x_gpio.h" tooltip="C:/Users/halld/Desktop/naa/cmsis_lib/include/stm32f30x_gpio.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/include/stm32f30x_gpio.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="5571" selectionTopPixel="3611"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" partName="stm32f30x.h" path="C:/Users/halld/Desktop/naa/cmsis_boot/stm32f30x.h" title="stm32f30x.h" tooltip="C:/Users/halld/Desktop/naa/cmsis_boot/stm32f30x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/cmsis_boot/stm32f30x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="58946" selectionTopPixel="21335"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" partName="stm32f30x_adc.h" path="C:/Users/halld/Desktop/naa/cmsis_lib/include/stm32f30x_adc.h" title="stm32f30x_adc.h" tooltip="C:/Users/halld/Desktop/naa/cmsis_lib/include/stm32f30x_adc.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/include/stm32f30x_adc.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="17" selectionOffset="8759" selectionTopPixel="3703"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/aks_xyz_loggar_stm32f3disc"/>
<element path="/aks_xyz_loggar_stm32f3disc/cmsis_lib"/>
<element path="/aks_xyz_loggar_stm32f3disc/metodar"/>
<element path="/aks_xyz_loggar_stm32f3disc/stdio"/>
</expanded>
<selection>
<element path="/aks_xyz_loggar_stm32f3disc/metodar/ADC_instalasjon1.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1af23f">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.7498675" ratioLeft="1415" ratioRight="472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af23f">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1a4c3c0" ratio="0.7448747" ratioLeft="981" ratioRight="336" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af23f">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.2199258" ratioLeft="415" ratioRight="1472" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1af23f"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@c48021" ratio="0.9010989" ratioLeft="1476" ratioRight="162" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4499179" ratioLeft="548" ratioRight="670" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1163450" ratio="0.36945814" ratioLeft="450" ratioRight="768" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1af23f">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@189ff76">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189ff76">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ce4c9c" ratio="0.6995614" ratioLeft="638" ratioRight="274" relationship="4" relative="org.eclipse.ui.internal.ViewStack@189ff76">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@7ca7e" ratio="0.5" ratioLeft="836" ratioRight="836" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ce4c9c">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17f50ae" ratio="0.75" ratioLeft="1254" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189ff76">
<folder activePageID="org.eclipse.cdt.dsf.debug.ui.disassembly.view" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.2998405" ratioLeft="376" ratioRight="878" relationship="2" relative="org.eclipse.ui.internal.ViewStack@189ff76"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/metodar/avbrots_metodar.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/metodar/LINMOT_metodar.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/metodar/dekl_globale_variablar.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/metodar/extern_dekl_globale_variablar.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/metodar/initialisering.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/metodar/ADC_instalasjon1.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/include/stm32f30x_adc.h"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\Users\halld\Desktop\naa\metodar\extern_dekl_globale_variablar.h" project="aks_xyz_loggar_stm32f3disc"/>
</editors>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="2962" y="3"/>
</item>
<item historyLabel="LINMOT_metodar.c" index="1">
<position info="not_deleted" x="995" y="0"/>
</item>
<item historyLabel="initialisering.c" index="5">
<position info="not_deleted" x="1113" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position/>
</item>
<item historyLabel="avbrots_metodar.c" index="0">
<position info="not_deleted" x="4067" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="2962" y="3"/>
</item>
<item historyLabel="LINMOT_metodar.c" index="1">
<position info="not_deleted" x="995" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="2962" y="3"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="1086" y="20"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="1166" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4166" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="3147" y="6"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="2516" y="6"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="1180" y="9"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4166" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="1196" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4166" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="2516" y="6"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="3241" y="18"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4166" y="0"/>
</item>
<item historyLabel="ADC_instalasjon1.c" index="6">
<position info="not_deleted" x="1509" y="0"/>
</item>
<item historyLabel="stm32f30x_adc.h" index="7">
<position info="not_deleted" x="8759" y="17"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="3241" y="18"/>
</item>
<item historyLabel="ADC_instalasjon1.c" index="6">
<position info="not_deleted" x="1509" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="3256" y="0"/>
</item>
<item historyLabel="ADC_instalasjon1.c" index="6">
<position info="not_deleted" x="2963" y="0"/>
</item>
<item historyLabel="LINMOT_metodar.c" index="1">
<position info="not_deleted" x="995" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4173" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="4751" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3671" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="8">
<position info="not_deleted" x="1062" y="1"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3671" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="8">
<position info="not_deleted" x="1062" y="1"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3670" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="8">
<position info="not_deleted" x="1062" y="1"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="3256" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="8">
<position/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="3256" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="2289" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="2949" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="2289" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="2805" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="1086" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="1199" y="0"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="3670" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="2294" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="2941" y="0"/>
</item>
<item historyLabel="extern_dekl_globale_variablar.h" index="4">
<position info="not_deleted" x="2297" y="0"/>
</item>
<item historyLabel="dekl_globale_variablar.h" index="3">
<position info="not_deleted" x="2948" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="2">
<position info="not_deleted" x="3670" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="extern_dekl_globale_variablar.h" tooltip="C:\Users\halld\Desktop\naa\metodar\extern_dekl_globale_variablar.h">
<persistable path="C:\Users\halld\Desktop\naa\metodar\extern_dekl_globale_variablar.h" project="aks_xyz_loggar_stm32f3disc"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.h" tooltip="aks_xyz_loggar_stm32f3disc/cmsis_lib/include/stm32f30x_adc.h">
<persistable path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/include/stm32f30x_adc.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x.h" tooltip="aks_xyz_loggar_stm32f3disc/cmsis_boot/stm32f30x.h">
<persistable path="/aks_xyz_loggar_stm32f3disc/cmsis_boot/stm32f30x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_gpio.h" tooltip="aks_xyz_loggar_stm32f3disc/cmsis_lib/include/stm32f30x_gpio.h">
<persistable path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/include/stm32f30x_gpio.h"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_tim.c" tooltip="aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_tim.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_tim.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="avbrots_metodar.c" tooltip="aks_xyz_loggar_stm32f3disc/metodar/avbrots_metodar.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/metodar/avbrots_metodar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="GPIO_metodar.c" tooltip="aks_xyz_loggar_stm32f3disc/metodar/GPIO_metodar.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/metodar/GPIO_metodar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="I2C_metodar.c" tooltip="aks_xyz_loggar_stm32f3disc/metodar/I2C_metodar.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/metodar/I2C_metodar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="extern_dekl_globale_variablar.h" tooltip="aks_xyz_loggar_stm32f3disc/metodar/extern_dekl_globale_variablar.h">
<persistable path="/aks_xyz_loggar_stm32f3disc/metodar/extern_dekl_globale_variablar.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_i2c.c" tooltip="aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_i2c.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_i2c.c"/>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="math.h" tooltip="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h">
<persistable path="C:\Program Files (x86)\GNU Tools ARM Embedded\5.4 2016q2\arm-none-eabi\include\math.h" project="aks_xyz_loggar_stm32f3disc"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f30x_adc.c" tooltip="aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_adc.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/cmsis_lib/source/stm32f30x_adc.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="UART_metodar.c" tooltip="aks_xyz_loggar_stm32f3disc/metodar/UART_metodar.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/metodar/UART_metodar.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ADC_instalasjon1.c" tooltip="aks_xyz_loggar_stm32f3disc/metodar/ADC_instalasjon1.c">
<persistable path="/aks_xyz_loggar_stm32f3disc/metodar/ADC_instalasjon1.c"/>
</file>
</mruList>
</workbench>